set -g status-bg black
set -g status-fg white

# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

set -g renumber-windows on
set -g base-index 1

# setw -g mode-keys vi
# setw -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
# unbind -t vi-copy Enter

bind 0 set -g status

bind '$' command-prompt 'rename-session %%'
# bind h select-window -t :-
# bind l select-window -t :+

bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind C-b switch-client -l

# bind -r C-h run-shell 'tmux-vim-select-pane -L'
# bind -r C-j run-shell 'tmux-vim-select-pane -D'
# bind -r C-k run-shell 'tmux-vim-select-pane -U'
# bind -r C-l run-shell 'tmux-vim-select-pane -R'

bind-key -n M-r run "tmux send-keys -t1 C-l C-up C-m"

# fzf
bind-key -n M-p run "tmux split-window -p 40 -c '#{pane_current_path}' 'tmux send-keys -t #{pane_id} \"$(fzf -m | paste -sd\\  -)\"'"
bind-key -n M-s run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(ftsession)\"'"

# Tmux Plugin Manager
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-logging      \
  tmux-plugins/tmux-open         \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-sessionist   \
  tmux-plugins/tmux-yank         \
'

run-shell '~/.tmux/plugins/tpm/tpm'
