set -g base-index 1
set -g default-command 'reattach-to-user-namespace -l zsh'
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g renumber-windows on
setw -g mode-keys vi
setw -g mode-mouse on

bind '$' command-prompt "rename-session %%"
bind -r h select-window -t :-
bind -r l select-window -t :+
bind C-b choose-session
bind s split-window -v
bind v split-window -h

bind C-h run-shell 'tmux-vim-select-pane -L'
bind C-j run-shell 'tmux-vim-select-pane -D'
bind C-k run-shell 'tmux-vim-select-pane -U'
bind C-l run-shell 'tmux-vim-select-pane -R'
