Plugin 'AndrewRadev/linediff.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'godlygeek/tabular'
Plugin 'nelstrom/vim-visual-star-search'
" Plugin 'phleet/vim-mercenary'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/syntastic'
Plugin 'sjl/splice.vim'
Plugin 'ludovicchabant/vim-lawrencium'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-characterize'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-scripts/Darcs'
Plugin 'vim-scripts/taglist.vim'
" Plugin 'LnL7/vim-tslime'
" Plugin 'tpope/vim-endwise'
" Plugin 'tpope/vim-tbone'
" Plugin 'tpope/vim-unimpaired'

Plugin 'Blackrush/vim-gocode'
Plugin 'LnL7/vim-pico'
Plugin 'StanAngeloff/php.vim'
Plugin 'Superbil/llvm.vim'
Plugin 'dag/vim2hs'
Plugin 'eagletmt/neco-ghc'
Plugin 'elixir-lang/vim-elixir'
Plugin 'guns/vim-clojure-static'
Plugin 'idris-hackers/idris-vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'lambdatoast/elm.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'pbrisbin/vim-syntax-shakespeare'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'statianzo/vim-jade'
Plugin 'tapichu/potion.vim'
Plugin 'toyamarinyon/vim-swift'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/javacomplete'
Plugin 'vim-scripts/phpfolding.vim'
Plugin 'wlangstroth/vim-racket'
Plugin 'wting/rust.vim'

Plugin 'xolox/vim-easytags'
  Plugin 'xolox/vim-misc'

Plugin 'Twinside/vim-hoogle'
Plugin 'eagletmt/ghcmod-vim'
  Plugin 'Shougo/vimproc.vim'
