nnoremap <Leader>( :tabprev<cr>
nnoremap <Leader>) :tabnext<cr>
nnoremap <Leader>0 :set guifont=Anonymous\ Pro\ For\ Powerline:h13<cr>
nnoremap <Leader>1 :set background=dark<cr> :colorscheme solarized<cr>
nnoremap <Leader>2 :set background=light<cr> :colorscheme solarized<cr>
nnoremap <Leader>3 :set background=dark<cr> :colorscheme hybrid<cr>
nnoremap <Leader>4 :set background=light<cr> :colorscheme hybrid-light<cr>
nnoremap <Leader>9 :set guifont=Anonymous\ Pro\ For\ Powerline:h23<cr>
nnoremap <Leader><Leader> <C-^>
nnoremap <Leader>e :e <C-r>=expand('%:h') . '/'<cr>
nnoremap <Leader>f :Dispatch<cr>
nnoremap <Leader>t :Dispatch make test<cr>

vnoremap <Leader>so y:execute @@<cr>
nnoremap <Leader>so ^vg_y:execute @@<cr>

nnoremap <Leader>sr vip:!sort<cr>
vnoremap <Leader>sr :!sort<cr>

function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

nmap <Leader>sy :call <SID>SynStack()<cr>
nnoremap <silent> <Leader>/ :execute 'vimgrep /'.@/.'/g %'<cr>:copen<cr>
nnoremap <silent> <Leader>? :execute 'vimgrep /'.@/.'/g *'<cr>:copen<cr>

nnoremap <silent> <C-w>+ :exe "resize " . (winheight(0) * 3/2)<cr>
nnoremap <silent> <C-w>- :exe "resize " . (winheight(0) * 2/3)<cr>
nnoremap <silent> <C-w>< :exe "vertical resize " . (winwidth(0) * 2/3)<cr>
nnoremap <silent> <C-w>> :exe "vertical resize " . (winwidth(0) * 3/2)<cr>

function! WinMove(key)
  let t:curwin = winnr()
  exec "wincmd ".a:key
  if (t:curwin == winnr())
    if (match(a:key,'[jk]'))
      wincmd v
    else
      wincmd s
    endif
    exec "wincmd ".a:key
  endif
endfunction

noremap <silent> <C-w><C-h> :call WinMove('h')<cr>
noremap <silent> <C-w><C-j> :call WinMove('j')<cr>
noremap <silent> <C-w><C-k> :call WinMove('k')<cr>
noremap <silent> <C-w><C-l> :call WinMove('l')<cr>

autocmd FileType css           setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType haskell       setlocal omnifunc=necoghc#omnifunc
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType java          setlocal omnifunc=javacomplete#Complete
autocmd FileType javascript    setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType ls            setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python        setlocal omnifunc=pythoncomplete#Complete
autocmd FileType roy           setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType xml           setlocal omnifunc=xmlcomplete#CompleteTags

inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-e> neocomplete#cancel_popup()
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-l> neocomplete#complete_common_string()
inoremap <expr><C-y> neocomplete#close_popup()
inoremap <expr><CR> neocomplete#close_popup() . "\<CR>"
" inoremap <expr><CR> pumvisible() ? neocomplete#close_popup()."\<Esc>a" : "\<CR>"
" inoremap <expr><Space> pumvisible() ? neocomplete#close_popup()."\<Esc>a" : "\<Space>\<Esc>a"

" if !exists('g:neocomplete#keyword_patterns')
"   let g:neocomplete#keyword_patterns = {}
" endif
" let g:neocomplete#keyword_patterns['default'] = '\h\w*'

" if !exists('g:neocomplete#sources#omni#input_patterns')
"   let g:neocomplete#sources#omni#input_patterns = {}
" endif
" let g:neocomplete#sources#omni#input_patterns.coffee = '[^. \t]\.\%(\h\w*\)\?'
" let g:neocomplete#sources#omni#input_patterns.ls     = '[^. \t]\.\%(\h\w*\)\?'

let g:acp_enableAtStartup                      = 0
let g:airline_left_sep                         = ''
let g:airline_powerline_fonts                  = 1
let g:airline_right_sep                        = ''
let g:ctrlp_user_command                       = 'ag %s -l --nocolor -g ""'
let g:easytags_autorecurse                     = 1
let g:easytags_by_filetype                     = 1
let g:easytags_cmd                             = '/usr/local/bin/ctags --exclude "include"'
let g:easytags_dynamic_files                   = 2
let g:easytags_events                          = []
let g:haskell_conceal                          = 0
let g:neocomplete#auto_completion_start_length = 1
" let g:neocomplete#disable_auto_complete        = 1
let g:neocomplete#enable_at_startup            = 1
let g:neocomplete#enable_smart_case            = 1
let g:syntastic_error_symbol                   = '✗'
let g:syntastic_warning_symbol                 = '⚠'

let g:syntastic_mode_map = { 'mode': 'passive',
      \ 'active_filetypes': [],
      \ 'passive_filetypes': [] }

autocmd BufReadPost fugitive://* set bufhidden=delete

autocmd BufRead,BufNewFile *.purs,*.ps
      \   setfiletype purescript
      \ | setl syntax=haskell

autocmd FileType haskell nmap <buffer>__ :GhcModTypeClear<cr>
autocmd FileType haskell nmap <buffer>_t :GhcModType!<cr>
autocmd FileType haskell nmap <buffer>_T :GhcModTypeInsert!<cr>
autocmd FileType haskell nmap <buffer>_i :GhcModInfo!<cr>
autocmd FileType haskell nmap <buffer>_I :GhcModInfoPreview!<cr>

autocmd FileType go            setl commentstring=//\ %s
autocmd FileType masm          setl commentstring=;\ %s
autocmd FileType scheme,racket setl commentstring=;\ %s

autocmd FileType coffee        setl makeprg=coffee\ %
autocmd FileType elixir        setl makeprg=elixir\ %
autocmd FileType javascript    setl makeprg=node\ %
autocmd FileType llvm          setl makeprg=lli\ %
autocmd FileType ls            setl makeprg=livescript\ -p\ -d\ %
autocmd FileType lua           setl makeprg=lua\ %
autocmd FileType markdown      setl makeprg=open\ -a\ Marked\ %
autocmd FileType pico          setl makeprg=tpico\ -b\ -i\ -s\ %
autocmd FileType purescript    setl makeprg=psce\ %
autocmd FileType racket,scheme setl makeprg=racket\ %
autocmd FileType roy           setl makeprg=roy\ -r\ %

autocmd FileType cpp
      \ if expand('%') =~# 'Test.cpp$' |
      \   setl makeprg=make\ test\ TEST_SOURCES=\"%:p\ test/main.cpp\" |
      \ else |
      \   setl makeprg=make\ test |
      \ endif

autocmd FileType go
      \ if expand('%') =~# 'Test.go$' |
      \   setl makeprg=go\ test\ \"%:p\" |
      \ else |
      \   setl makeprg=go\ run\ \"%:p\" |
      \ endif

autocmd FileType haskell
      \ if expand('%') =~# 'Spec.hs$' |
      \   setl makeprg=hspec\ \"%:p\" |
      \ else |
      \   setl makeprg=runhaskell\ \"%:p\" |
      \ endif

autocmd FileType ruby
      \ if expand('%') =~# '_test\.rb$' |
      \   compiler rubyunit | setl makeprg=testrb\ \"%:p\" |
      \ elseif expand('%') =~# '_spec\.rb$' |
      \   compiler rspec | setl makeprg=rspec\ \"%:p\" |
      \ else |
      \   compiler ruby | setl makeprg=ruby\ -w\ \"%:p\" |
      \ endif
