Plugin 'christoomey/vim-tmux-navigator'
Plugin 'godlygeek/tabular'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-characterize'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
" Plugin 'LnL7/vim-tslime'
" Plugin 'tpope/vim-endwise'
" Plugin 'tpope/vim-tbone'
" Plugin 'tpope/vim-unimpaired'

Plugin 'Blackrush/vim-gocode'
Plugin 'LnL7/vim-pico'
Plugin 'Superbil/llvm.vim'
Plugin 'dag/vim2hs'
Plugin 'elixir-lang/vim-elixir'
Plugin 'gkz/vim-ls'
Plugin 'idris-hackers/idris-vim'
Plugin 'jb55/Vim-Roy'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mutewinter/taskpaper.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'statianzo/vim-jade'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-liquid'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/javacomplete'
Plugin 'wlangstroth/vim-racket'
Plugin 'wting/rust.vim'
Plugin 'xolox/vim-lua-ftplugin'
" Plugin 'jcf/vim-latex'

Plugin 'xolox/vim-easytags'
  Plugin 'xolox/vim-misc'

" Plugin 'Valloric/YouCompleteMe'
Plugin 'Shougo/neocomplete.vim'
  Plugin 'eagletmt/neco-ghc'
Plugin 'vim-scripts/clang-complete'
Plugin 'Shougo/vimshell.vim'

Plugin 'Twinside/vim-hoogle'
" Plugin 'bitc/vim-hdevtools'
Plugin 'eagletmt/ghcmod-vim'
  Plugin 'Shougo/vimproc.vim'
Plugin 'pbrisbin/html-template-syntax'
