Bundle 'christoomey/vim-tmux-navigator'
Bundle 'godlygeek/tabular'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-characterize'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
" Bundle 'LnL7/vim-tslime'
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-tbone'
" Bundle 'tpope/vim-unimpaired'

Bundle 'Blackrush/vim-gocode'
Bundle 'LnL7/vim-pico'
Bundle 'Superbil/llvm.vim'
Bundle 'dag/vim2hs'
Bundle 'elixir-lang/vim-elixir'
Bundle 'gkz/vim-ls'
Bundle 'idris-hackers/idris-vim'
Bundle 'jb55/Vim-Roy'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mutewinter/taskpaper.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'statianzo/vim-jade'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-liquid'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/javacomplete'
Bundle 'wlangstroth/vim-racket'
Bundle 'wting/rust.vim'
Bundle 'xolox/vim-lua-ftplugin'
" Bundle 'jcf/vim-latex'

Bundle 'xolox/vim-easytags'
  Bundle 'xolox/vim-misc'

" Bundle 'Valloric/YouCompleteMe'
Bundle 'Shougo/neocomplete.vim'
  Bundle 'eagletmt/neco-ghc'
Bundle 'vim-scripts/clang-complete'
Bundle 'Shougo/vimshell.vim'

Bundle 'Twinside/vim-hoogle'
" Bundle 'bitc/vim-hdevtools'
Bundle 'eagletmt/ghcmod-vim'
  Bundle 'Shougo/vimproc.vim'
Bundle 'pbrisbin/html-template-syntax'
