if isdirectory($HOME . '/Dropbox/languages/Vim')
  Plug '~/Dropbox/languages/Vim/hasksyn'
  Plug '~/Dropbox/languages/Vim/vim-elixir'
  Plug '~/Dropbox/languages/Vim/vim-nix'
  Plug '~/Dropbox/languages/Vim/vim-pico'
  Plug '~/Dropbox/languages/Vim/vim-racket'
endif

Plug 'editorconfig/editorconfig-vim'
Plug 'guns/vim-sexp'
Plug 'nelstrom/vim-visual-star-search'
Plug 'sheerun/vim-polyglot'
Plug 'sjl/vitality.vim'
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/paredit.vim'

Plug 'cwoac/nvim',                    { 'on': 'Nvim'                  }
Plug 'godlygeek/tabular',             { 'on': 'Tabularize'            }
Plug 'junegunn/vader.vim',            { 'on': 'Vader', 'for': 'vader' }
Plug 'nelstrom/vim-markdown-folding', { 'for': 'markdown'             }
Plug 'scrooloose/syntastic',          { 'on': 'SyntasticToggleMode'   }
Plug 'tpope/vim-abolish',             { 'on': ['Abolish', 'Subvert']  }
Plug 'vim-scripts/AnsiEsc.vim',       { 'on': 'AnsiEsc'               }

Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" Plug 'xolox/vim-misc'

" if executable('ag')
"   Plug 'rking/ag.vim', { 'on': 'Ag' }
" endif

if executable('ctags')
  Plug 'szw/vim-tags',            { 'on': 'TagsGenerate' }
  Plug 'vim-scripts/taglist.vim', { 'on': 'Tlist'        }
  " Plug 'xolox/vim-easytags', { 'on': 'UpdateTags' }
endif

if executable('tmux')
  Plug 'christoomey/vim-tmux-navigator'
endif

if executable('git')
  Plug 'tpope/vim-fugitive'
  Plug 'sjl/splice.vim', { 'on': 'SpliceInit' }
endif

if executable('nix-env')
  " Plug 'NixOS/nix', { 'for': 'nix', 'rtp': 'misc/vim' }
  Plug 'LnL7/vim-nix'
endif

if executable('hg')
  Plug 'ludovicchabant/vim-lawrencium'
endif

if executable('darcs')
  Plug 'vim-scripts/Darcs', { 'on': ['DarcsChanges', 'DarcsDiff'] }
endif

if executable('ghc')
  Plug 'Twinside/vim-hoogle', { 'for': 'haskell' }
  Plug 'eagletmt/ghcmod-vim', { 'for': 'haskell' }
  Plug 'eagletmt/neco-ghc',   { 'for': 'haskell' }
endif

if executable('agda')
  Plug 'derekelkins/agda-vim'
endif

if executable('node')
  Plug 'mxw/vim-jsx'
  Plug 'mtscout6/vim-cjsx'
endif

if executable('psc')
  Plug 'raichoo/purescript-vim'
endif

if executable('racket')
  Plug 'wlangstroth/vim-racket'
endif

if executable('lli')
  Plug 'Superbil/llvm.vim'
endif

if executable('coqc')
  " Plug 'jvoorhis/coq.vim'
  Plug 'the-lambda-church/coquille', { 'for': 'coq', 'branch': 'pathogen-bundle' }
  Plug 'def-lkb/vimbufsync',         { 'for': 'coq'                              }
endif

if executable('potion')
  Plug 'tapichu/potion.vim'
endif

if executable('tpico')
  Plug 'LnL7/vim-pico'
endif
