Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'

Plug 'tpope/vim-surround'

Plug 'nathanaelkane/vim-indent-guides', { 'on': 'IndentGuidesEnable'          }
Plug 'tpope/vim-dispatch',              { 'on': ['Dispatch', 'FocusDispatch'] }

" Plug 'Valloric/YouCompleteMe', {
"       \ 'do': './install.py --gocode-completer --clang-completer' }

" Plug 'junegunn/fzf', {
"       \ 'dir': '~/.fzf',
"       \ 'do': 'yes \| ./install' }

if filereadable($HOME . '/.vimrc.plugs.local')
  source ~/.vimrc.plugs.local
endif
