export CPPFLAGS="-I/opt/X11/include"
export EDITOR="vim"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export VISUAL="vim"

export FZF_DEFAULT_OPTS='-x -m --sort 10000'
if which ag &> /dev/null; then
  export FZF_DEFAULT_COMMAND='ag -l -f -g ""'
fi

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

NIX_LINK="$HOME/.nix-profile"
NIX_EXPR="$HOME/.nix-defexpr"
if [[ -d $NIX_LINK ]]; then
  source $NIX_LINK/etc/profile.d/nix.sh
  export MANPATH=$NIX_LINK/share/man:$MANPATH
  export NIX_PATH=$NIX_EXPR/nixpkgs:nixpkgs=$NIX_EXPR/nixpkgs:nixpkgs-unstable=$NIX_EXPR/nixpkgs-unstable
fi

# if [[ -d $HOME/perl5 ]]; then
#   PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
#   PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;
# fi


export PATH="$HOME/.bin:$HOME/.sbin:$PATH"
export PATH=".git/safe/../../bin:.git/safe/../../venv/bin:.git/safe/../../node_modules/.bin:$PATH"

# Remove duplicate entries
typeset -U MANPATH
typeset -U PATH
