setopt appendhistory autocd extendedglob
unsetopt beep

setopt append_history       # Share history for all sessions
setopt cdablevars           # Expand variables in path
setopt correct              # Spelling correction for commands
setopt correctall           # Spelling correction for arguments
setopt histignoredups       # Ignore duplicate history entries
setopt ignoreeof            # Don't exit with ^D
setopt inc_append_history   # Incrementally add history commands
setopt interactive_comments # Allow comments even in interactive shells
setopt prompt_subst         # Enable parameter expansion in the prompt
setopt share_history        # Imports new commands to history
setopt transient_rprompt    # only show the rprompt on the current prompt
unsetopt nomatch            # Allow [ or ] whereever you want
