export d="$HOME/Desktop"
export git="$HOME/Dropbox/git"

export c="$HOME/dev/C"
export cpp="$HOME/dev/C++"
export erl="$HOME/dev/Erlang"
export ex="$HOME/dev/Elixir"
export go="$HOME/dev/Go"
export hs="$HOME/dev/Haskell"
export js="$HOME/dev/JavaScript"
export pco="$HOME/dev/Pico"
export rb="$HOME/dev/Ruby"
export scm="$HOME/dev/Scheme"
export sh="$HOME/dev/Shell"
export vim="$HOME/dev/VimScript"

alias reex="supervisor -n exit -x coffee -e coffee --"
alias reex="supervisor -n exit -x elixir -e 'ex|exs' --"
alias rehs="supervisor -n exit -x runhaskell -e 'hs|lhs' --"
alias repco="supervisor -n exit -x pico -e pco --"
alias rerb="supervisor -n exit -x ruby -e rb --"
alias rerkt="supervisor -n exit -x racket -e 'rkt|scm' --"
