autoload -U promptinit && promptinit && prompt walters

__git_prompt () {
  local ref
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  if test -n "$ref"; then
    echo "[%F{yellow}${ref#refs/heads/}%f]"
  fi
}

__nix_propmt () {
  echo "$PATH" | cut -d':' -f1 | cut -d'/' -f4 | cut -d'-' -f2-
}

export RPROMPT="\$(__git_prompt)${RPROMPT:+ }$RPROMPT"

if test -z "$SSH_CONNECTION"; then
  export PS1="%B%(?..[%?] )%b> "
fi

if test -n "$IN_NIX_SHELL"; then
  export PS1="%B%(?..[%?] )[nix-shell:%~]\$%b "
  export RPROMPT="%F{yellow}\$(__nix_propmt)%f"
fi
