autoload -U down-line-or-beginning-search
autoload -U up-line-or-beginning-search

bindkey -e

bindkey '^F' vi-forward-blank-word
bindkey "^N" insert-last-word
bindkey "^Y" accept-and-hold
bindkey -s "^T" "^Asudo ^E"

bindkey "^[[A" up-line-or-beginning-search   # Up
bindkey "^[[B" down-line-or-beginning-search # Down
zle -N down-line-or-beginning-search
zle -N up-line-or-beginning-search

fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    bg
    zle redisplay
  else
    zle push-input
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z
