export CPPFLAGS="-I/opt/X11/include"
export EDITOR="vim -R"
export LANG="en_US.UTF-8"
export TERM="xterm-256color"
export VISUAL="vim"

export GOPATH="$HOME/dev/Go"

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

if which rbenv &> /dev/null; then
  eval "$(rbenv init -  --no-rehash)"
fi

if which brew &> /dev/null; then
  export PATH="$PATH:$(brew --prefix)/share/npm/bin"
fi

[[ -d $HOME/.cabal/bin  ]] && export PATH="$PATH:$HOME/.cabal/bin"
# [[ -d $HOME/.racket/bin ]] && export PATH="$PATH:$HOME/.racket/bin"

export PATH="$HOME/.bin:$HOME/.sbin:$PATH"
export PATH=".git/safe/../../bin:.git/safe/../../.cabal-sandbox/bin:.git/safe/../../node_modules/bin:$PATH"

typeset -U PATH # Remove duplicate entries
