export d="$HOME/Desktop"
export git="$HOME/Dropbox/git"

export c="$HOME/dev/C"
export cpp="$HOME/dev/C++"
export erl="$HOME/dev/Erlang"
export ex="$HOME/dev/Elixir"
export go="$HOME/dev/Go"
export hs="$HOME/dev/Haskell"
export js="$HOME/dev/JavaScript"
export pco="$HOME/dev/Pico"
export rb="$HOME/dev/Ruby"
export scm="$HOME/dev/Scheme"
export sh="$HOME/dev/Shell"
export vim="$HOME/dev/VimScript"

export ad1="$HOME/Dropbox/Shared/Computer Science/Algoritmen en Datastructuren 1"
export ad2="$HOME/Dropbox/Shared/Computer Science/Algoritmen en Datastructuren 2"
export ai="$HOME/Dropbox/Shared/Computer Science/Artificiële intelligentie"
export calc="$HOME/Dropbox/Shared/Computer Science/Calculus"
export cst="$HOME/Dropbox/Shared/Computer Science/Computersystemen"
export datab="$HOME/Dropbox/Shared/Computer Science/Inleiding databases"
export discr="$HOME/Dropbox/Shared/Computer Science/Discrete Wiskunde"
export distsys="$HOME/Dropbox/Shared/Computer Science/Gedistribueerde Systemen"
export fund1="$HOME/Dropbox/Shared/Computer Science/Grondslagen van de Informatica 1"
export fund2="$HOME/Dropbox/Shared/Computer Science/Grondslagen van de Informatica 2"
export icp1="$HOME/Dropbox/Shared/Computer Science/Interpretatie van Computerprogramma's 1"
export icp2="$HOME/Dropbox/Shared/Computer Science/Interpretatie van Computerprogramma's 2"
export infsys="$HOME/Dropbox/Shared/Computer Science/Information Systems"
export mlearn="$HOME/Dropbox/Shared/Computer Science/Machine Learning"
export newmedia="$HOME/Dropbox/Shared/Computer Science/Ontwikkeling, beleid en gebruik van nieuwe media"
export oomodel="$HOME/Dropbox/Shared/Computer Science/Objectgericht modelleertechnieken"
export scp1="$HOME/Dropbox/Shared/Computer Science/Structuur van Computerprogramma's 1"
export scp2="$HOME/Dropbox/Shared/Computer Science/Structuur van Computerprogramma's 2"

alias reex="supervisor -n exit -x coffee -e coffee --"
alias reex="supervisor -n exit -x elixir -e 'ex|exs' --"
alias rehs="supervisor -n exit -x runhaskell -e 'hs|lhs' --"
alias repco="supervisor -n exit -x pico -e pco --"
alias rerb="supervisor -n exit -x ruby -e rb --"
alias rerkt="supervisor -n exit -x racket -e 'rkt|scm' --"
