export d="$HOME/Desktop"
export dn="$HOME/Downloads"
export git="$HOME/Dropbox/git"
export mamp="/Applications/MAMP/htdocs"

export asm="$HOME/dev/Asm"
export c="$HOME/dev/C"
export clj="$HOME/dev/Closure"
export cpp="$HOME/dev/C++"
export erl="$HOME/dev/Erlang"
export ex="$HOME/dev/Elixir"
export go="$HOME/dev/Go"
export hs="$HOME/dev/Haskell"
export java="$HOME/dev/Java"
export js="$HOME/dev/JavaScript"
export ll="$HOME/dev/LLVM"
export lua="$HOME/dev/Lua"
export m="$HOME/dev/Objective-C"
export pco="$HOME/dev/Pico"
export php="$HOME/dev/PHP"
export pl="$HOME/dev/Perl/"
export py="$HOME/dev/Python"
export rb="$HOME/dev/Ruby"
export rs="$HOME/dev/Rust"
export scm="$HOME/dev/Scheme"
export sh="$HOME/dev/Shell"
export swift="$HOME/dev/Swift"
export vim="$HOME/dev/VimScript"

export ad1="$HOME/Dropbox/Shared/Computer Science/Algoritmen en Datastructuren 1"
export ad2="$HOME/Dropbox/Shared/Computer Science/Algoritmen en Datastructuren 2"
export ai="$HOME/Dropbox/Shared/Computer Science/Artificiële intelligentie"
export calc="$HOME/Dropbox/Shared/Computer Science/Calculus"
export cst="$HOME/Dropbox/Shared/Computer Science/Computersystemen"
export datab="$HOME/Dropbox/Shared/Computer Science/Inleiding databases"
export discr="$HOME/Dropbox/Shared/Computer Science/Discrete Wiskunde"
export distsys="$HOME/Dropbox/Shared/Computer Science/Gedistribueerde Systemen"
export fund1="$HOME/Dropbox/Shared/Computer Science/Grondslagen van de Informatica 1"
export fund2="$HOME/Dropbox/Shared/Computer Science/Grondslagen van de Informatica 2"
export icp1="$HOME/Dropbox/Shared/Computer Science/Interpretatie van Computerprogramma's 1"
export icp2="$HOME/Dropbox/Shared/Computer Science/Interpretatie van Computerprogramma's 2"
export infsys="$HOME/Dropbox/Shared/Computer Science/Information Systems"
export mlearn="$HOME/Dropbox/Shared/Computer Science/Machine Learning"
export newmedia="$HOME/Dropbox/Shared/Computer Science/Ontwikkeling, beleid en gebruik van nieuwe media"
export oomodel="$HOME/Dropbox/Shared/Computer Science/Objectgericht modelleertechnieken"
export scp1="$HOME/Dropbox/Shared/Computer Science/Structuur van Computerprogramma's 1"
export scp2="$HOME/Dropbox/Shared/Computer Science/Structuur van Computerprogramma's 2"

DEBIAN_PREVENT_KEYBOARD_CHANGES="yes"
