# vim:set ft=sh:
autoload -U promptinit && promptinit && prompt walters

__git_prompt () {
  local ref
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  if test -n "$ref"; then
    echo "[%F{yellow}${ref#refs/heads/}%f]"
  fi
}

__nix_prompt () {
  echo "$PATH" | cut -d':' -f1 | cut -d'/' -f4 | cut -d'-' -f2-
}

__nix_remote () {
  local remote
  if test -n "$NIX_REMOTE_SYSTEMS"; then
    remote=$(head -n1 "$NIX_REMOTE_SYSTEMS" | awk '{print $1}')
    echo "nix@%U$remote%u"
  fi
}

export RPROMPT="\$(__git_prompt)${RPROMPT:+ }$RPROMPT"

if test -z "$SSH_CONNECTION"; then
  export PROMPT="%B%(?..[%?] )%b> "
fi

export PROMPT="%B%(?..[%?] )\$(__nix_remote)%b> "

if test -n "$IN_NIX_SHELL"; then
  export PROMPT="%B%(?..[%?] )[nix-shell:%~]\$%b "
  export RPROMPT="%F{yellow}\$(__nix_prompt)%f"
fi
