setopt appendhistory autocd extendedglob
unsetopt beep

setopt auto_name_dirs       # Any parameter that is set to the absolute name of a directory immediately becomes a name for that directory
setopt auto_pushd           # Make cd push the old directory onto the directory stack
setopt cdablevars           # Expand variables in path
setopt correct              # Spelling correction for commands
setopt correctall           # Spelling correction for arguments
setopt hist_ignore_dups     # Ignore duplicate history entries
setopt hist_ignore_space    # Ignore commands prefixed with whitespace
setopt ignoreeof            # Don't exit with ^D
setopt inc_append_history   # Incrementally add history commands
setopt interactive_comments # Allow comments even in interactive shells
setopt prompt_subst         # Enable parameter expansion in the prompt
setopt pushd_silent         # Do not print the directory stack after pushd or popd
setopt pushd_to_home        # Have pushd with no arguments act like `pushd $HOME'
setopt share_history        # Imports new commands to history
setopt transient_rprompt    # only show the rprompt on the current prompt
unsetopt flow_control       # If this option is unset, output flow control via start/stop characters
unsetopt nomatch            # Allow [ or ] whereever you want
