g() {
  if [[ "$#" -ne 0 ]]; then
    echo "$0: '$@' is not a command."
    return 1
  fi

  git log -3 --pretty=colored --graph || return "$?"
  echo
  git status --short || return "$?"
}

gf() {
  local remote
  remote="${1:---all}"
  [[ "$#" -ne 0 ]] && shift
  git fetch "${remote}" "$@"
}

fgit-branch() {
  local branch
  branch=$( git branch | fzf +s +m | sed "s/.* //" )
  git checkout "${branch}"
}

fgit-checkout() {
  local commit
  commit=$( git log --pretty=oneline --abbrev-commit --reverse | fzf +s +m -e | sed "s/ .*//" )
  git checkout "${commit}"
}

fgit-copy() {
  [[ $# -eq 1 ]] || return 1

  local files
  git diff --name-only | fzf -m | xargs -n1 -I% rsync -avzP % "$1/%"
}

# vim:set ft=zsh:
