# vim:set ft=sh:

nix () {
  case "$1" in
    'b'|'build')       shift && __nix_build "$@" ;;
    'e'|'eval')        shift && __nix_eval "$@" ;;
    'i'|'instantiate') shift && __nix_instantiate "$@" ;;
    'r'|'repl')        shift && __nix_repl "$@" ;;
    's'|'shell')       shift && __nix_shell "$@" ;;
    'x'|'exec')        shift && __nix_exec "$@" ;;
    'q'|'search')      shift && __nix_search "$@" ;;
    '--gc')            shift && __nix_store "$@" --gc ;;
    '--roots')         shift && __nix_store "$@" --gc --print-roots ;;
    '--delete')        shift && __nix_store "$@" --delete --ignore-liveness ;;
    '-h') type -f "$0" ;;
    *) __nix_env "$@" ;;
  esac
}

__nix_build () {
  __nix_expr_do nix-build "$@" || return
}

__nix_eval () {
  __nix_expr_do nix-instantiate "$@" --eval --strict || return
}

__nix_instantiate () {
  __nix_expr_do nix-instantiate "$@" || return
}

__nix_shell () {
  __nix_expr_do nix-shell "$@" || return
}

__nix_exec () {
  local -a args_a
  args_a=()

  while (( $# )); do
    case "$1" in
      '--') shift && break ;;
      *)    args_a+="$1" && shift ;;
    esac
  done

  __nix_expr_do nix-shell $args_a -- --run "${*:-$SHELL}" || return
}

__nix_repl () {
  ( nix-repl '<nixpkgs>' "$@" ) || return
}

__nix_env () {
  ( nix-env "$@" ) || return
}

__nix_store () {
  ( nix-store "$@" ) || return
}

__nix_search () {
  local attr cache
  attr='nixpkgs'
  if test -n "$1"; then
    attr="nixpkgs.$1" && shift
  fi

  cache="$HOME/.cache/fzf/$attr"
  ( nix-env -qaA "$attr" -P | fzf --history="${cache}_history" -m | awk '{print $1}' ) || return
}


__nix_expr_do () {
  local -a exec_a expr_a
  local arg
  exec_a=()
  expr_a=()

  arg='-E'
  exec_a+="$1" && shift
  while (( $# )); do
    case "$1" in
      '--')
        shift
        while (( $# )); do
          case "$1" in
            '--') shift ;;
            *)    exec_a+="$1" && shift ;;
          esac
        done
        break
        ;;
      '-E'|'-p') arg="$1" && shift ;;
      '-'*)      exec_a+="$1" && shift ;;
      *)         expr_a+="$1" && shift ;;
    esac
  done

  ( $exec_a $arg "$(__nix_expr $expr_a)" ) || return
}

__nix_expr () {
  local expr
  expr="{ }"
  if test -f default.nix; then
    expr="callPackage ./. {}"
  fi

  if test -n "$1"; then
    expr="with $expr; $@"
  fi
  echo "with import <nixpkgs> {}; $expr" || return
}

# fnix-build-inputs () {
#   local drv=$( nix-instantiate '<nixpkgs>' -A "$@" 2> /dev/null )
#   nix-store -qR "${drv}" | fzf -m
# }

# nix-download () {
#   nix-store -r $(grep -l outputHash $(nix-store -qR $(nix-instantiate '<nixpkgs>' -A "$@") | grep '.drv$'))
# }
