# vim:set ft=sh:

z () {
  case "$1" in
    st|status)       __zfs_status "${@:2}" ;;
    fs|pools)        __zfs_pools "${@:2}" ;;
    ls|filesystems)  __zfs_filesystems "" "${@:2}" ;;
    sn|snapshots)    __zfs_snapshots "" "${@:2}" ;;
    rm|destroy)      __zfs_destroy "${@:2}" ;;
    cd)              __zfs_cd "${@:2}" ;;
    mount)           __zfs_mount "${@:2}" ;;
    umount|unmount)  __zfs_unmount "${@:2}" ;;
    offline)         __zfs_offline "${@:2}" ;;
    online)          __zfs_online "${@:2}" ;;
    -h) type -f "$0" ;;
    *)  zfs "$@" ;;
  esac
}

__zfs_status () {
  ( sudo zpool status "$@" ) || return
}

__zfs_pools () {
  ( sudo zpool list "$@" ) || return
}

__zfs_filesystems () {
  ( sudo zfs list $(__zfs_list_options "$1") -r "${@:2}" ) || return
}

__zfs_snapshots () {
  ( sudo zfs list -t snapshot $(__zfs_list_options "$1") -r "${@:2}" ) || return
}

__zfs_destroy () {
  __zfs_filesystems "" -t snapshot "$@" | fzf --prompt='zfs destroy> ' --header-lines=1 -m | awk '{print $1}' | xargs -n1 -p sudo zfs destroy || return
}

__zfs_cd () {
  local filesystem
  filesystem=$(__zfs_filesystems "canmount,mounted" "$@" | sed '/       off/d' | fzf --header-lines=1 +m | awk '{print $1}') || return
  case "$(__zfs_get mounted "$filesystem")" in
    'no') ( sudo zfs mount "$filesystem" ) || return ;;
  esac
  cd "$(__zfs_get mountpoint "$filesystem")" || return
}

__zfs_mount () {
  local filesystems
  filesystems=$(__zfs_filesystems "canmount,mounted" "$@" | sed '/       off/d' | fzf --header-lines=1 -m | awk '{print $1}') || return
  for filesystem in "${(f)filesystems}"; do
    case "$(__zfs_get mounted "$filesystem")" in
      no) ( sudo zfs mount "$filesystem" ) || return ;;
      *)  echo "skipping $filesystem..." >&2 || return ;;
    esac
  done
}

__zfs_unmount () {
  local filesystems
  filesystems=$(__zfs_filesystems "canmount,mounted" "$@" | sed '/       off/d' | fzf --header-lines=1 -m | awk '{print $1}') || return
  for filesystem in "${(f)filesystems}"; do
    case "$(__zfs_get mounted "$filesystem")" in
      yes) ( sudo zfs unmount "$filesystem" ) || return ;;
      *)   echo "skipping $filesystem..." >&2 || return ;;
    esac
  done
}

__zfs_online () {
  local disk
  disk=$(sudo zpool status "$@" | fzf -m | awk '{print $1}') || return
  ( sudo zpool online "$@" "$disk" ) || return
}

__zfs_get () {
  ( sudo zfs get -H -o value "$@" ) || return
}

__zfs_list_options () {
  ( echo -o "name,used,available,referenced,mountpoint,$1" "${@:2}" ) || return
}
