set -g default-command "$SHELL -l"

set -g mouse on
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"
setw -g aggressive-resize on

set -g base-index 1
set -g renumber-windows on

set -g status-keys emacs
set -s escape-time 0

bind c new-window -c '#{pane_current_path}'
bind % split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

# TODO: make these interactive
bind C new-session
bind S switch-client -l

# set -g status-utf8 on
# set -g utf8 on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind-key -T copy-mode-vi p send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind 0 set status
bind S choose-session -sZ -O name

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind-key -n "M-`" run "tmux send-keys -t .+ C-\\\\ && tmux send-keys -t .+ C-a C-k C-l Up && tmux send-keys -t .+ Enter"

set -g pane-active-border-style fg=black
set -g pane-border-style fg=black
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=white]#(id -un)@#(hostname)'


source-file -q /etc/tmux.conf.local
